{
  "name": "max/view",
  "type": "library",
  "license": "Apache-2.0",
  "homepage": "https://www.chengyao.xyz",
  "description": "View engine for maxphp.",
  "authors": [
    {
      "name": "chengyao",
      "email": "bigyao@139.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Max\\": "src/Max/"
    }
  },
  "require": {
    "php": ">=7.2.0"
  },
  "extra": {
    "max": {
      "config": {
        "view": "src/view.php"
      }
    }
  }
}
